{
  "manifest_version": 2,
  "name": "Playback Speed",
  "description": "Use number keys to change playback rate in video",
  "version": "1.0",
  "icons": { "16": "icons/icon16.png",
             "48": "icons/icon48.png",
             "128": "icons/icon128.png" },
  "options_page": "pages/options.html",
  "background": {
    "page": "pages/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "pages/popup.html"
  },
  "content_scripts":[
      {
        "run_at": "document_start",
        "matches":[
          "https://www.youtube.com/*",
          "https://www.hulu.com/*",
          "https://www.netflix.com/*",
          "https://www.linkedin.com/*",
          "https://www.disneyplus.com/*"
        ],
        "js": ["javascript/defaults.js", "javascript/content.js"]
      }
    ],
  "permissions": [
      "storage"
    ]
}